
বৃষ্টি থেমে গেছে, তবু ডাক্তার এলো না।
আমি তোমার জন্য সব করতে পারি, তবু তুমি আমাকে ভূল বুঝলে!
ছোট্ট ঘর তাতে কি ভালবাসায় পরিপূর্ন
এই দেশে আর ক্ষমতা আর টাকা আছে তারা নাকি সব কিছু করতে পারে
ঘুরে এলাম টাঙ্গুয়ার হাওর৷
অনেক বেশি দাম চাইবে তাই দামাদামি করে কমাতে হবে৷
তারা কেবলই হাসে, কেবলই গায়, হাসিয়া খেলিয়া মরিতে চায়
আগুন লাগছে নোয়াপারা স্টেশনে
রুপের জাদু বড় জাদু গো, মনের মায়া বড় মায়া গো
নিজেকে আজ একটু ভাসিয়ে দাও, স্রোতের বিপরীতে থেকে চেষ্টা করো
আমি খারাপ না
আমার কোন অনুভূতি নাই
আমি মনে হয় পাগল হয়ে যাচ্ছি